Mysql

/etc/init.d/mysql start

Defult is root:kali
update with:
```
UPDATE mysql.user SET Password = PASSWORD('ZG49g@Q@Fzmq') WHERE User = 'root';
INSERT INTO mysql.user (User,Host,authentication_string,ssl_cipher,x509_issuer,x509_subject)
VALUES('demouser','localhost',PASSWORD('9uRs6$kYGfDg'),'','','');

```

modify sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf 
so that 
```
bind-address = 0.0.0.0
```
run
```
/etc/init.d/mysql stop
/etc/init.d/mysql start
```

