# Hello

This is a collection of my notes which i have developed over time for pentesting.
They are not always comprehensive (in some cases it can be just a toolname and no other info)
I am shareing this as is and it is more for me to be able to access it easier.


## Note to self
When rebuilding sidebar from the folder containing index.html run the following.
```bash
sudo npm i docsify-tools -g
docsify-auto-sidebar -d joplinExport
```