.net

## URL
https://github.com/pwntester/ysoserial.net

## Notes
windows only but can achive the payloads from the repo's readme examples.

https://github.com/pwntester/ysoserial.net - dot.net serializer payload generator for running on windos



![58e6ad8273d8773b211267f170131d4c.png](../../../../_resources/9711aefbf3214c848a3c1bd568fc3836.png)



