artic - 10.10.10.11

We begin with an auto recon scan.
This finds port 8500.
Checking on google we see this port is used by Port used by Macromedia ColdFusion MX Server (Edition 6) to allow remote access as Web server
![138f9edeed94b0bec4ed4a514cc78a94.png](../../_resources/9ec1bc47d6874fc289dff422d8dc4c9f.png)
