Fatty - 10.10.10.174

performing an nmap scan we see ftp attempting the anonymous login we get


![921deced0944dc03009f072b464c8a06.png](../../_resources/2918de6f19db49f49a96411ceb028a2e.png)


when attepting to perfirm a command we get no output with the following output


![7af98edc2b4b7bc1a146527e7f06d667.png](../../_resources/7a75894725c849f3bb50f102512ff84e.png)


Whith this we can see the following


![c8c087efcf2a8c188bf48f95e92e7a9c.png](../../_resources/8b2408d307cd4a259134904c261e1985.png)


grabbing all the files


![ff6407a70a0fd4a217e7a65f46a4562a.png](../../_resources/5d94f74c7aab4fbeb082f7f382669136.png)


So the first note metions that the jar file is set to use port 8000 where as the server should use 1337,1338 or 1339
The second note mentions that the java app is java8 and that there may be resigining issues.
in the third note  we get some creds
User: qtc
Pass: clarabibi


checking ftp login with qtc


![c8f650d5e34024d4c3649d834d4c9081.png](../../_resources/994159aca8fb435d805660c0dd13786b.png)


trying ssh we get a ssh key error


![3fb933ef09bbee4777ca19e3bef727a7.png](../../_resources/7e98ad639e58451db15096f76b7e581a.png)


to begin we use the archive manager to delete two files


![156ec45f7b3888f43d1a6f29784ac8cf.png](../../_resources/ab6366fce2864ca182e0bde90f0e9251.png)


Then we patch the beans.xml with the correct host and port


![a9c68cd4fb78f3a54140b3f82f51aeec.png](../../_resources/22cf5dcd63e64bd0bd4e7d1d1213903e.png)


then we can run. and log in.


![807977f857d8fe737006a67059090ecf.png](../../_resources/df26b1b81f564970b09afcd3f43d43df.png)


Looking at the changepw in the invoker.java we see the following


![688fa14a4a395e82661721fe60fc0851.png](../../_resources/f3b7e44130d94af285e04d6ffe2a8623.png)


This screams deserialization vuln.
however in the clientGuiTest.java we see we need to perform som patching


![86d71a2e7fc2d1616fa3c7fca13ce483.png](../../_resources/d4b3600be9334086a46f9292c908c351.png)


for this patch i would likely set the pwChangeButton action similer to that of the users button.





