sniper - 10.10.10.151

nmap


![659f37fe46270a1ce77e174c22a12c4f.png](../../_resources/7687e0d5a4f74f7c974dc2460c3f3ab5.png)


On inital inspection of the website we see a simple page


![ae42374b1abffad0f947c121f87c4257.png](../../_resources/b67961d30a0a4489ad43cc52e2bc347c.png)


Clicking on user portal we see a login page


![30d92b69add4baae4bf5ed61d64482e0.png](../../_resources/52613264543c488ebcd8575d5e7e1f67.png)


From this we can register


![990031262dc3f8f2e35a5442424092c2.png](../../_resources/3af00e1b412f40eb86c4af966ee9b636.png)



if we login then we get a page under construction



![6ae4a362a3be927e24f7b4d24db1fe9b.png](../../_resources/c32cced93d0c4ca798e4032062c2a95f.png)


Under the our sercivces we find a blog


![4bb0b20412383d79c791570ae265c619.png](../../_resources/725fc64bdd3f45ebbd2d72163c611ed6.png)


under languages if we select spanish we see a file inclusion


![176d0a7ef1a324d2008a29e780b4ecbf.png](../../_resources/f3844d32433342379d6b42c7874bf865.png)





LFI
http://10.10.10.151/blog/?lang=....\\....\\boot.ini
http://10.10.10.151/blog/?lang=....\\....\\boot.ini


HackTheBox - Poison
https://www.youtube.com/watch?v=rs4zEwONzzk&t=885

@badman89 said:
 Hey can someone please point me in the right direction for powershell running command as another user
Watch ippsec's arkham video or the process is similar to sniper once u have similar kind of shell

