ur - bashed - 10.10.10.68

We start off and we see that there is a web server.
![4323ea77bdb6fa1af970f783b2046104.png](../../_resources/d991c3c078da4cd6b914620d02da3cb3.png)
and on the web server we see
![f5db969e3dddd3957bea63b6e4ced778.png](../../_resources/0e4a4adb354d458aa8f12cd21e46e69c.png)

![6846a7cd390e0cfcb3e041f8f8ff9ce9.png](../../_resources/c6f2451dcd41433fae070006fb0eb7d0.png)

![b5a365f13ad2f1b346a7d416afdef6b6.png](../../_resources/cdd44515af8e466bab0c169de229192b.png)
![929a2dd5a663f1b2980ee16ab73af87a.png](../../_resources/d770e7995e954158bb342c091322c11c.png)

![33bd02efacc1b7bdb3f6b932cc26127b.png](../../_resources/961884c235e64c2d9036e377d7ecd7c4.png)

running linpeas we see
![cdbd19b1109931ba4b50bb5aea83d26d.png](../../_resources/d45da40c8bfe44a29d0e3aca66f542ed.png)
using the revse shell located at 
![07c6ddb43f04dc8cb0295f386a03bab2.png](../../_resources/7d47f0ab8a4f4988aca24f3e95711ed4.png)
we can upgrade to a netcat shell.
From which we can use sudo -u scriptmanager bash

and we can upgrade shell

![024d5e6a24ecb688762afcddf8896e16.png](../../_resources/0c188ea0cf7946d5acee073f04682b25.png)

from hear we find

![fd24915f3fa5f0a9a5e9bfd6388e1c41.png](../../_resources/376b10ac74cc4c40a06a18314a3169e3.png)
Which makes it look like the python file is getting executed my root every minuet.

looking at the python we can see it contains
![a119e765b6f630db48d4b593f25f5fd7.png](../../_resources/250f205fddeb4ff7a7721cba436899ba.png)
with the python reversshell we can get a root shell.
